# DE2 - Pandas y Series de tiempo
## Spesot Adrián

In [2]:
#Librerías Utilizadas
import numpy as np
import pandas as pd

#### Lectura del archivo Summer-Olympic-medals-1976-to-2008.csv

In [3]:
# Realizo la lectura del archivo y lo deposito en la varialbe a
a = pd.read_csv('Summer-Olympic-medals-1976-to-2008.csv',encoding='latin-1')

# Como se aprecia que en el .csv hay muchas filas intermedias con valores NaA
#Procedo a eliminar las filas completas con NaN
archivo = a.dropna()

#Visualizo el archivo limpio
archivo

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze
...,...,...,...,...,...,...,...,...,...,...,...
15428,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze
15429,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold
15430,Beijing,2008.0,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver
15431,Beijing,2008.0,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold
15432,Beijing,2008.0,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold

## 1 - Con este archivo, construir un objeto de series de tiempo con el índice igual al año de los juegos olímpicos

In [4]:
#Objeto de series con cuyos índices son los años
# Como los datos de la colúmna Year son float y los necesito como int, realizo la conversión con astype('int64')
indice = pd.Series(archivo['Year'].astype('int64')).drop_duplicates()

# Con drop_duplicate() busco eliminar los años duplicados, si no era el objetivo solo es quitar el ultimo metodo
# Imprimo la serie de tiempo con los datos de la colúmna Year
indice

0        1976
1422     1980
2809     1984
4268     1988
5814     1992
7519     1996
9378     2000
11393    2004
13391    2008
Name: Year, dtype: int64

## 2 - Separar nombres de apellidos en dos columnas distintas usando la coma como separador

In [5]:
# Crear la serie con los nombres de los atletas
nombres = pd.Series(archivo['Athlete'])

#Separar Nombres y apellidos en 2 colúmnas
nombres.str.split(',',n=1,expand=True) #n=1 significa en cuantos pasos lo haremos, si agrego mas pasos crea columnas tipo none ya que no encuentra datos

               0                1
0         KÖHLER          Christa
1       KOSENKOV        Aleksandr
2          BOGGS    Philip George
3       CAGNOTTO   Giorgio Franco
4         WILSON   Deborah Keplar
...          ...              ...
15428     GUENOT       Christophe
15429  KVIRKELIA         Manuchar
15430    RAHIMOV          Vitaliy
15431     GUENOT           Steeve
15432      LOPEZ           Mijain

[15316 rows x 2 columns]

## 3 - Obtener medidas resumen del conjunto de datos. Cuál es el país que ganó más medallas?

In [6]:
# Creo el DataFrame de archivo a usar que se ha realizado la lectura como archivo
df_archivo = pd.DataFrame(archivo)
df_archivo

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze
...,...,...,...,...,...,...,...,...,...,...,...
15428,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze
15429,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold
15430,Beijing,2008.0,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver
15431,Beijing,2008.0,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold
15432,Beijing,2008.0,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold

### Obtener el pais que mas medallas obtuvo

In [7]:
# 1 - Creo un dataframedonde obtenga el nombre del país y la cantidad de medallas obtenidas
Pais_mas_medallero = pd.DataFrame(df_archivo.groupby('Country')['Medal'].count())

# 2 - Ejecuto metodo sort_values() con el fin de ordenar el df de manera descendente
# 3 - Agrego el método head() con agrumento 1 para decirle que me muestre la primer fila del df
# Como el df Pais_mas_medallero está ordenado me mostrará el que más medallas obtuvo

Pais_mas_medallero.sort_values('Medal',ascending=False).head(1)

               Medal
Country
United States   1992

## 4 - Construir una tabla que muestre cuántas medallas obtuvieron los hombres en total en cada año que se realizó el evento.

In [8]:
# Defino un dataframe donde solamente obtengo datos que son referentes a un Gender = Men
df_medallas = df_archivo[df_archivo['Gender']=='Men']
df_medallas

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
5,Montreal,1976.0,Aquatics,Diving,10m platform,"LOUGANIS, Gregory",Men,USA,United States,M,Silver
8,Montreal,1976.0,Aquatics,Diving,10m platform,"DIBIASI, Klaus",Men,ITA,Italy,M,Gold
...,...,...,...,...,...,...,...,...,...,...,...
15428,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze
15429,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold
15430,Beijing,2008.0,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver
15431,Beijing,2008.0,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold
15432,Beijing,2008.0,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold

In [16]:
# Creo un dataframe donde extraigo la columna de Year y Country realizando un conteo de la columna Medal
# Con este dataframe obtenemos datos sobre cantidad de medallas obtenidas por el genero masculino 
# identificando el año y el pais que obtivo la medalla

df_medalla_año = pd.DataFrame(df_medallas.groupby(['Year','Country','Gender'])['Medal'].count())
df_medalla_año

# Lo realizo de esta forma con el fin de identificar, ademas del año, el pais que lo obtuvo. 
# Es caso de que la interpretacion no sea correcta y solo es la cantidad de medallas obtenidas por los hombres
# solo debemos quitar el campo Country dentro del groupby y con eso obtenemos el resultado mensionado.

               Medal
Year   Gender
1976.0 Men       924
1980.0 Men       958
1984.0 Men       973
1988.0 Men      1011
1992.0 Men      1105
1996.0 Men      1082
2000.0 Men      1126
2004.0 Men      1099
2008.0 Men      1110